# AndroidProjectTemplete

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/sihe/apptemplete/: ApplicationTest.java
app/src/androidTest/java/co/sihe/hongmi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sihe/apptemplete/: Constants.java  HMApplication.java  LocalConfig.java  MainActivity.java
app/src/main/java/co/sihe/apptemplete/api/: APIServiceGenerator.java  ParamsBuilder.java
app/src/main/java/co/sihe/apptemplete/api/entity/: AccessToken.java  BaseRequest.java  BaseResponse.java
app/src/main/java/co/sihe/apptemplete/api/service/: UserAPI.java  UserService.java
app/src/main/java/co/sihe/apptemplete/fragment/: AppBarFragment.java  BaseFragment.java  DetailFragment.java  DetailSlidingFragment.java  EndlessRecyclerFragment.java  FocusFragment.java  FragmentStarter.java  MainActivityFragment.java  SlidingExitFragment.java
app/src/main/java/co/sihe/apptemplete/fragment/dummy/: DummyContent.java
app/src/main/java/co/sihe/apptemplete/fragment/endlessrecycler/: EndlessRecyclerAdatper.java
app/src/main/java/co/sihe/apptemplete/utils/: SoftInputUtil.java
app/src/main/java/co/sihe/apptemplete/views/: SlicingDrawer.java  ToastHelper.java
app/src/main/java/co/sihe/apptemplete/views/endlessrecycler/: EndlessRecyclerScrollListener.java  RecyclerViewPositionHelper.java
app/src/main/java/co/sihe/apptemplete/views/slicepanel/: AlphaDrawer.java  BaseDrawer.java  InterceptTouchEventListener.java  SliceListener.java  SlicedPanelExitLayout.java  SlicedPanelLayout.java
app/src/main/java/co/sihe/apptemplete/views/tab/: BaseTabGroup.java  FragmentHostTabGroup.java  FragmentPagerTabGroup.java  FragmentTabGroup.java  LoadingPage.java  TabBar.java
app/src/main/java/co/sihe/hongmi/: Constants.java  HMApplication.java  MainActivity.java
app/src/main/java/co/sihe/hongmi/fragment/: BaseFragment.java  FocusFragment.java  MainActivityFragment.java
app/src/main/java/co/sihe/hongmi/fragment/dummy/: DummyContent.java
app/src/main/java/co/sihe/hongmi/views/: ToastHelper.java
app/src/main/java/co/sihe/hongmi/views/tab/: BaseTabGroup.java  FragmentHostTabGroup.java  FragmentPagerTabGroup.java  FragmentTabGroup.java  LoadingPage.java  TabBar.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: button_green_selector.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_endless_recycler.xml  fragment_main.xml  fragment_post_grid.xml  fragment_post_list.xml  item_endless_recycler.xml  loading_endless_recycler.xml  loading_layout.xml  main_tab_indicator.xml  toolbar_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
