apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}


android {
    /*
    signingConfigs {
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('')
            storePassword ''
        }
    }
    */

    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "co.sihe.apptemplete"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
        multiDexEnabled true
        // 默认渠道
        manifestPlaceholders = [TD_CHANNEL_VALUE: "official"]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    productFlavors {
        qq {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "qq"]
        }
        baidu {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "baidu"]
        }
        baidu91 {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "baidu91"]
        }
        androidmarket {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "androidmarket"]
        }
        qihu360 {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "qihu360"]
        }
        wandoujia {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "wandoujia"]
        }
        taobao {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "taobao"]
        }
        meizu {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "meizu"]
        }
        huawei {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "huawei"]
        }
        xiaomi {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "xiaomi"]
        }
    }
    //lintOptions {
    //    abortOnError false
    //}
}