<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wheat"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">

    <FrameLayout
        android:id="@+id/appbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <co.sihe.apptemplete.views.tab.FragmentPagerTabGroup
        android:id="@+id/tabgroup_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@android:id/tabs"
            layout="@layout/main_tab_indicator" />
    </co.sihe.apptemplete.views.tab.FragmentPagerTabGroup>
</LinearLayout>