<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/padding_small"
            android:indeterminateDrawable="@anim/loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:text="正在加载,请稍后"
            android:textColor="#9a9a9a"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/failed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/error_icon" />

        <TextView
            android:id="@+id/failed_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="false"
            android:gravity="center"
            android:text="网络未连接"
            android:textColor="#9a9a9a"
            android:textSize="20sp" />

        <Button
            android:background="@drawable/button_green_selector"
            android:id="@+id/refresh_btn"
            android:textColor="#9a9a9a"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="再试一次" />
    </LinearLayout>

</FrameLayout>